<struct,->
<ID,0>
<{,->
<int,->
<ID,1>
<;,->
<struct,->
<ID,0>
<*,->
<ID,2>
<;,->
<},->
<;,->
<struct,->
<ID,3>
<{,->
<struct,->
<ID,0>
<*,->
<ID,4>
<;,->
<struct,->
<ID,0>
<*,->
<ID,5>
<;,->
<},->
<;,->
<void,->
<ID,6>
<(,->
<struct,->
<ID,3>
<*,->
<ID,7>
<,,->
<int,->
<ID,1>
<),->
<{,->
<struct,->
<ID,0>
<*,->
<ID,8>
<assign-op,->
<(,->
<struct,->
<ID,0>
<*,->
<),->
<ID,9>
<(,->
<sizeof,->
<(,->
<struct,->
<ID,0>
<),->
<),->
<;,->
<ID,8>
<->,->
<ID,1>
<assign-op,->
<ID,1>
<;,->
<ID,8>
<->,->
<ID,2>
<assign-op,->
<ID,10>
<;,->
<if,->
<(,->
<ID,7>
<->,->
<ID,4>
<relop,EQ>
<ID,10>
<),->
<{,->
<ID,7>
<->,->
<ID,4>
<assign-op,->
<ID,7>
<->,->
<ID,5>
<assign-op,->
<ID,8>
<;,->
<return,->
<;,->
<},->
<ID,7>
<->,->
<ID,5>
<->,->
<ID,2>
<assign-op,->
<ID,8>
<;,->
<ID,7>
<->,->
<ID,5>
<assign-op,->
<ID,8>
<;,->
<},->
<int,->
<ID,11>
<(,->
<struct,->
<ID,3>
<*,->
<ID,7>
<,,->
<int,->
<*,->
<ID,12>
<),->
<{,->
<if,->
<(,->
<ID,7>
<->,->
<ID,4>
<!=,->
<ID,10>
<),->
<{,->
<struct,->
<ID,0>
<*,->
<ID,8>
<assign-op,->
<ID,7>
<->,->
<ID,4>
<;,->
<if,->
<(,->
<ID,8>
<->,->
<ID,2>
<relop,EQ>
<ID,10>
<),->
<{,->
<ID,7>
<->,->
<ID,4>
<assign-op,->
<ID,10>
<;,->
<ID,7>
<->,->
<ID,5>
<assign-op,->
<ID,10>
<;,->
<},->
<else,->
<ID,7>
<->,->
<ID,4>
<assign-op,->
<ID,8>
<->,->
<ID,2>
<;,->
<*,->
<ID,12>
<assign-op,->
<ID,8>
<->,->
<ID,1>
<;,->
<ID,13>
<(,->
<ID,8>
<),->
<;,->
<return,->
<NUM,1>
<;,->
<},->
<else,->
<return,->
<NUM,0>
<;,->
<},->
<int,->
<ID,14>
<(,->
<),->
<{,->
<struct,->
<ID,3>
<ID,7>
<;,->
<ID,7>
<.,->
<ID,4>
<assign-op,->
<ID,7>
<.,->
<ID,5>
<assign-op,->
<ID,10>
<;,->
<int,->
<ID,15>
<;,->
<for,->
<(,->
<ID,15>
<assign-op,->
<NUM,0>
<;,->
<ID,15>
<relop,LT>
<NUM,10>
<;,->
<ID,15>
<++,->
<),->
<{,->
<ID,6>
<(,->
<&,->
<ID,7>
<,,->
<ID,15>
<),->
<;,->
<ID,16>
<(,->
<ID,17>
<,,->
<ID,15>
<),->
<;,->
<},->
<for,->
<(,->
<ID,15>
<assign-op,->
<NUM,0>
<;,->
<ID,15>
<relop,LT>
<NUM,11>
<;,->
<ID,15>
<++,->
<),->
<{,->
<int,->
<ID,12>
<;,->
<int,->
<ID,18>
<assign-op,->
<ID,11>
<(,->
<&,->
<ID,7>
<,,->
<&,->
<ID,12>
<),->
<;,->
<if,->
<(,->
<ID,18>
<),->
<ID,16>
<(,->
<ID,19>
<,,->
<ID,12>
<),->
<;,->
<else,->
<ID,16>
<(,->
<ID,20>
<,,->
<ID,12>
<),->
<;,->
<},->
<},->
---------------------------------------------
用户自定义标识符：
0	fifo_queue_item
1	item_value
2	next_item
3	fifo_queue
4	queue_head
5	queue_tail
6	fifo_queue_push_back
7	queue
8	item
9	malloc
10	NULL
11	fifo_queue_pop_front
12	value
13	free
14	main
15	i
16	printf
17	"push to back: %d\n"
18	success
19	"pop from front: %d\n"
20	"pop from front fail\n"
---------------------------------------------
语句行数：74
字符总数：1615
标识符：101
常数：6
关键字：34
运算符及其他符号：152
---------------------------------------------
错误数：0
