<struct,->
<ID,0>
<{,->
<int,->
<ID,1>
<;,->
<struct,->
<ID,2>
<ID,3>
<*,->
<ID,4>
<;,->
<},->
<;,->
<struct,->
<ID,5>
<{,->
<struct,->
<ID,0>
<*,->
<ID,6>
<;,->
<struct,->
<ID,0>
<*,->
<ID,7>
<;,->
<},->
<;,->
<void,->
<ID,8>
<(,->
<struct,->
<ID,5>
<*,->
<ID,9>
<,,->
<int,->
<ID,1>
<),->
<{,->
<struct,->
<ID,0>
<*,->
<ID,10>
<assign-op,->
<(,->
<struct,->
<ID,0>
<*,->
<),->
<ID,11>
<(,->
<sizeof,->
<(,->
<struct,->
<ID,0>
<),->
<),->
<;,->
<ID,10>
<->,->
<ID,1>
<assign-op,->
<ID,1>
<;,->
<ID,10>
<->,->
<ID,4>
<assign-op,->
<ID,12>
<;,->
<if,->
<(,->
<ID,9>
<->,->
<ID,6>
<relop,EQ>
<ID,12>
<),->
<{,->
<ID,9>
<->,->
<ID,6>
<assign-op,->
<ID,9>
<->,->
<ID,7>
<assign-op,->
<ID,10>
<;,->
<return,->
<;,->
<},->
<ID,9>
<->,->
<ID,7>
<->,->
<ID,4>
<assign-op,->
<ID,10>
<;,->
<ID,9>
<->,->
<ID,7>
<assign-op,->
<ID,10>
<;,->
<},->
<int,->
<ID,13>
<(,->
<struct,->
<ID,5>
<*,->
<ID,9>
<,,->
<int,->
<*,->
<ID,14>
<),->
<{,->
<if,->
<(,->
<ID,9>
<->,->
<ID,6>
<!=,->
<ID,12>
<),->
<{,->
<struct,->
<ID,0>
<*,->
<ID,10>
<assign-op,->
<ID,9>
<->,->
<ID,6>
<;,->
<if,->
<(,->
<ID,10>
<->,->
<ID,4>
<relop,EQ>
<ID,12>
<),->
<{,->
<ID,9>
<->,->
<ID,6>
<assign-op,->
<ID,12>
<;,->
<ID,9>
<->,->
<ID,7>
<assign-op,->
<ID,12>
<;,->
<},->
<else,->
<ID,9>
<->,->
<ID,6>
<assign-op,->
<ID,10>
<->,->
<ID,4>
<;,->
<*,->
<ID,14>
<assign-op,->
<ID,10>
<->,->
<ID,1>
<;,->
<ID,15>
<(,->
<ID,10>
<),->
<;,->
<return,->
<NUM,1>
<;,->
<},->
<else,->
<return,->
<NUM,0>
<;,->
<},->
<int,->
<ID,16>
<(,->
<),->
<{,->
<struct,->
<ID,5>
<ID,9>
<;,->
<ID,9>
<.,->
<ID,6>
<assign-op,->
<ID,9>
<.,->
<ID,7>
<assign-op,->
<ID,12>
<;,->
<int,->
<ID,17>
<;,->
<for,->
<(,->
<ID,17>
<assign-op,->
<NUM,0>
<;,->
<ID,17>
<relop,LT>
<;,->
<ID,17>
<++,->
<),->
<{,->
<ID,8>
<(,->
<&,->
<ID,9>
<,,->
<ID,17>
<),->
<;,->
<ID,18>
<(,->
<ID,19>
<,,->
<ID,17>
<),->
<;,->
<},->
<for,->
<(,->
<ID,17>
<assign-op,->
<NUM,0>
<;,->
<ID,17>
<relop,LT>
<NUM,11>
<;,->
<ID,17>
<++,->
<),->
<{,->
<int,->
<ID,14>
<;,->
<int,->
<ID,20>
<assign-op,->
<ID,13>
<(,->
<&,->
<ID,9>
<,,->
<&,->
<ID,14>
<),->
<;,->
<if,->
<(,->
<ID,20>
<),->
<ID,18>
<(,->
<ID,21>
<,,->
<ID,14>
<),->
<;,->
<else,->
<ID,18>
<(,->
<ID,22>
<,,->
<ID,14>
<),->
<;,->
<},->
<},->
---------------------------------------------
用户自定义标识符：
0	fifo_queue_item
1	item_value
2	fifo_que
3	ue_item
4	next_item
5	fifo_queue
6	queue_head
7	queue_tail
8	fifo_queue_push_back
9	queue
10	item
11	malloc
12	NULL
13	fifo_queue_pop_front
14	value
15	free
16	main
17	i
18	printf
19	"push to back: %d\n"
20	success
21	"pop from front: %d\n"
22	"pop from front fail\n"
---------------------------------------------
语句行数：74
字符总数：1618
标识符：102
常数：5
关键字：34
运算符及其他符号：152
---------------------------------------------
错误数：2
Error happened at line:8 row:19 token is "#"
Error happened at line:59 row:22 token is "10.e"
